MMSPProjekt/MainWindow.xaml

<Window x:Class="MMSPProjekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MMSPProjekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="920" Width="1280" ResizeMode="CanMinimize"
        Background="#121212"
        Foreground="#fff">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="475"/>
            <ColumnDefinition Width="460"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Style="{StaticResource GroupBorder}" Margin="15">
            <StackPanel>
                <Border Style="{StaticResource HeaderBorder}" >
                    <TextBlock Style="{StaticResource Header}">Lista Piosenek</TextBlock>
                </Border>
                <ListView x:Name="_songs" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                </ListView>
            </StackPanel>
        </Border>

        <Border Style="{StaticResource GroupBorder}" Grid.Column="1">
            <StackPanel>
                <Border Style="{StaticResource HeaderBorder}">
                    <TextBlock Style="{StaticResource Header}">Ulubione Piosenki</TextBlock>
                </Border>
                <ListView x:Name="_favs" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Hidden"></ListView>
            </StackPanel>
        </Border>

        <Border Style="{StaticResource GroupBorder}" Grid.Column="2">
            <StackPanel>
                <Border Style="{StaticResource HeaderBorder}">
                    <TextBlock Style="{StaticResource Header}">Dodaj do listy</TextBlock>
                </Border>
                <Label Style="{StaticResource formLabel}">Wpisz tytuł:</Label>
                <TextBox x:Name="_title"></TextBox>

                <Label Style="{StaticResource formLabel}">Wpisz wykonawcę:</Label>
                <TextBox x:Name="_author"></TextBox>

                <Label Style="{StaticResource formLabel}">Wpisz Długość: [3:20]</Label>
                <TextBox x:Name="_length"></TextBox>

                <Label Style="{StaticResource formLabel}">*Dodaj link:</Label>
                <TextBox x:Name="_hyperLink"></TextBox>

                <Border CornerRadius="25" Width="120" Height="50" Background="#06cf26">
                    <Button Style="{StaticResource addButton}" Click="DodajEl">Dodaj</Button>
                </Border>

                <Label x:Name="result" Style="{StaticResource formLabel}"></Label>
            </StackPanel>
        </Border>


    </Grid>
</Window>
